<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('img').click(function(){
        var pok = $(this).attr('id');
        $.get("http://pokeapi.co/api/v2/pokemon/" + pok, function(res){
            var search = '';
            search += '<h1>' + res.name + '</h1>';
            search += "<img id='"+ pok + "' src='http://pokeapi.co/media/img/" + pok +".png' alt='"+ pok +"''>";
            search += '<h1>Types</h1>';
            search += "<ul>";
            for (var i = 0; i < res.types.length; i++){
              search += '<li>' + res.types[i].name + "</li>";
            }
            search += '</ul>';
            search += '<h1>Height</h1>';
            search += '<h2>' + res.height + '</h2>'
            search += '<h1>Weight</h2>';
            search += '<h2>' + res.weight + '</h2>';
            $('#search').html(search);
          }, 'json');
        });
      });
    </script>
  </head>
  <body>
    <h1>151 Pokemon</h1>
    <div id='wrapper'>
      <div id='body'></div>
      <div id='search'></div>
      <script type="text/javascript">
          var pokemon = "";
          for(var i = 1; i < 152; i++){
            pokemon += "<img id='"+ i + "' src='http://pokeapi.co/media/img/" + i +".png' alt='"+ i +"''>";
          }
          document.getElementById("body").innerHTML = pokemon;
      </script>
    </div>
  </body>
</html>
