<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon!</title>
    <script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var pokemon = "";
        for(var i = 1; i < 152; i++){
          pokemon += "<img src='http://pokeapi.co/media/img/" + i + ".png' alt='" + i + "'>";
        }
        $('#wrapper').html(pokemon);
      })
    </script>
  </head>
  <body>
    <h1>151 Pokemon</h1>
    <div id='wrapper'></div>
  </body>
</html>
